# web-crawler

webCrawler/: pom.xml
webCrawler/src/main/java/com/ztq/webCrawler/: HttpService.java
webCrawler/src/test/java/com/ztq/webCrawler/: AppTest.java
